# gitlab-ci-basic

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/shiyar/gitlabci/: App.java
src/test/java/de/shiyar/gitlabci/: AppTest.java
